# RestaurantAPI

./: README.md  RestaurantAPI.sln
RestaurantAPI/: Application.csproj  HotelManagement.xml  Program.cs  RestaurantAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RestaurantAPI/Commands/: CreateRestaurantCommand.cs  DeleteRestaurantCommand.cs  UpdateRestaurantCommand.cs
RestaurantAPI/Commands/Dishes/: CreateDishCommand.cs  DeleteDishCommand.cs  UpdateDishCommand.cs
RestaurantAPI/Commands/Restaurants/: DeleteRestaurantCommand.cs  UpdateRestaurantCommand.cs
RestaurantAPI/Controllers/: AuthController.cs  DishesController.cs  FileController.cs  RestaurantsController.cs
RestaurantAPI/Data/Dto/: AddressDto.cs  DishDto.cs  DishForCreationDto.cs  DishForManipulationDto.cs  DishForUpdateDto.cs  RestaurantDto.cs  RestaurantForCreationDto.cs  RestaurantForManipulationDto.cs  RestaurantForUpdateDto.cs
RestaurantAPI/Data/Profiles/: RestaurantProfile.cs  UserProfile.cs
RestaurantAPI/Data/Request/: UserLoginRequest.cs  UserSignUpRequest.cs
RestaurantAPI/Data/Requests/: UserLoginRequest.cs  UserSignUpRequest.cs
RestaurantAPI/Data/ResourceParameters/: DishesResourceParameters.cs  ResourceParameters.cs  RestaurantsResourceParameters.cs
RestaurantAPI/Data/Resources/: UserLoginResource.cs  UserSignUpResource.cs
RestaurantAPI/Data/Response/: AuthenticationResponse.cs
RestaurantAPI/Data/Results/: PagedResult.cs
RestaurantAPI/EntityConfiguration/: AddressesConfiguration.cs  DishesConfiguration.cs  RestaurantsConfiguration.cs  UsersConfiguration.cs
RestaurantAPI/Extensions/: AuthExtensions.cs
RestaurantAPI/Handlers/: CreateRestaurantHandler.cs  DeleteRestaurantHandler.cs  GetAllRestaurantsHandler.cs  GetRestaurantHandler.cs  UpdateRestaurantHandler.cs
RestaurantAPI/Handlers/Auth/: LoginHandler.cs  SignUpHandler.cs
RestaurantAPI/Handlers/Dishes/: CreateDishHandler.cs  DeleteDishHandler.cs  (+1 more)
RestaurantAPI/Migrations/: 20210316151204_changeMaxLengthOfDescriptionColumnTo500InRestaurantsTable.Designer.cs  20210316151204_changeMaxLengthOfDescriptionColumnTo500InRestaurantsTable.cs  20210318142323_changeMaxLengthOfDescriptionColumnTo500InRestaurantsTable.Designer.cs  20210318143815_fixRelationBetweenRestaurantAndAddress.Designer.cs  20210323183501_ChangeDescriptionColumnMaxLengthTo500InDishesTable.cs  20210324212138_AddIdentity.cs  20210401173722_AddUserConfiguration.cs  20210414173210_addGuids.Designer.cs  20210414173210_addGuids.cs  RestaurantDbContextModelSnapshot.cs
RestaurantAPI/Models/: Address.cs  Dish.cs  Restaurant.cs  RestaurantDbContext.cs  RestaurantSeeder.cs
RestaurantAPI/Queries/: GetAllRestaurantsQuery.cs  GetRestaurantQuery.cs
RestaurantAPI/Repositories/: DishesRepository.cs  GenericRepository.cs  IDishesRepository.cs  IGenericRepository.cs  IRestaurantsRepository.cs  RestaurantRepository.cs
RestaurantAPI/Services/: IIdentityService.cs  IdentityService.cs
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
(+245 files in other folders)
